{
  "name": "widea_gemini",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "postinstall": "prisma generate && tsc",
    "dev": "tsx --env-file=.env src/server.ts",
    "seed": "tsx --env-file=.env scripts/seed.ts",
    "make-admin": "tsx --env-file=.env scripts/make_admin.ts",
    "backfill-generated-ideas": "npx prisma db execute --file scripts/backfill_generated_ideas.sql --schema prisma/schema.prisma",
    "generate": "tsx --env-file=.env scripts/generate_niche.ts",
    "sync": "tsx --env-file=.env scripts/sync_pinecone.ts",
    "enrich_cases": "tsx --env-file=.env scripts/enrich_cases.ts",
    "import_enrich": "tsx --env-file=.env scripts/import_enrich_result.ts",
    "verify_benchmarks": "tsx --env-file=.env scripts/verify_benchmark_urls.ts",
    "import_benchmarks": "tsx --env-file=.env scripts/import_benchmark_seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^8.0.0",
    "prisma": "^6.19.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@google/generative-ai": "^0.24.1",
    "@pinecone-database/pinecone": "^7.1.0",
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "groq-sdk": "^1.1.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "openai": "^6.33.0"
  }
}
